# FiapPostTechUsers

./: FiapPostTechUsers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CD.yml  CI.yml  (+1 more)
src/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Users.Api/Controllers/V1/: AdminController.cs  AuthenticationController.cs  UserController.cs
src/Users.Api/Extensions/Auth/: AuthorizationExtensions.cs
src/Users.Api/Extensions/Auth/Middleware/: RoleAuthorizationMiddleware.cs
src/Users.Api/Extensions/Logs/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
src/Users.Api/Extensions/Logs/ELK/: ELKExtensions.cs
src/Users.Api/Extensions/Logs/Extension/: LogRequestExtensions.cs  SerilogServicesExtension.cs
src/Users.Api/Extensions/Logs/Filter/: LogRequestActionFilter.cs
src/Users.Api/Extensions/Logs/Middleware/: LogSimpleRequestMiddleware.cs
src/Users.Api/Extensions/Logs/Models/: LogBool.cs  LogGuid.cs  LogNumber.cs  LogString.cs
src/Users.Api/Extensions/Migration/: MigrationExtensions.cs
src/Users.Api/Extensions/Swagger/Extension/: SwaggerServicesExtension.cs
src/Users.Api/Extensions/Swagger/Filters/: CustomSchemaExcludeFilter.cs  LowerCaseDocumentFilter.cs
src/Users.Api/Extensions/Swagger/Middleware/: SwaggerMiddlewareExtension.cs
src/Users.Api/Extensions/Tracing/: DistributedTracingExtensions.cs
src/Users.Api/Extensions/Versioning/Extension/: ApiVersioningProviderServiceExtension.cs
src/Users.Api/Properties/: launchSettings.json
src/Users.Application/: ApplicationBootstrapper.cs  Users.Application.csproj
src/Users.Application/Common/: ErrorExtensions.cs
src/Users.Application/Consumers/: UserActiveConsumer.cs
src/Users.Application/Dtos/Requests/: BlockUserRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetUserByEmailRequest.cs  GetUserByIdRequest.cs  GetUserByNickNameRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
src/Users.Application/Dtos/Response/: UserResponse.cs
src/Users.Application/Events/: IUserCreatedEventHandler.cs
src/Users.Application/Mappers/: MapperProfile.cs
src/Users.Application/Rabbit/: RabbitMqSetup.cs
src/Users.Application/Repository/: IUserEventRepository.cs  IUserRepository.cs
src/Users.Application/Services/: AuthenticationServices.cs  UserServices.cs
src/Users.Application/Services/Interfaces/: IAuthenticationServices.cs  IUserServices.cs
src/Users.Application/Validations/Authenticator/: LoginRequestValidator.cs
src/Users.Application/Validations/User/: BlockUserRequestValidator.cs  DeleteUserRequestValidator.cs  GetUserByEmailRequestValidator.cs  GetUserByIdRequestValidator.cs  GetUserByNickNameRequestValidator.cs
src/Users.Infrastructure/: InfraBootstrapper.cs  Users.Infrastructure.csproj
src/Users.Infrastructure/Common/: ErrorExtensions.cs
src/Users.Infrastructure/DataBase/EntityFramework/Context/: ApplicationDbContext.cs
src/Users.Infrastructure/DataBase/EntityFramework/EntityConfig/: AddressConfiguration.cs  ContactConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  UserEventConfiguration.cs
src/Users.Infrastructure/DataBase/EntityFramework/Identity/Extension/: IdentityExtension.cs
src/Users.Infrastructure/DataBase/Repository/: UserEventRepository.cs  UserRepository.cs
src/Users.Infrastructure/Events/: UserCreatedEventHandler.cs
src/Users.Infrastructure/Migrations/: 20250920184233_InitialCreate.Designer.cs  20250920184233_InitialCreate.cs  20250920193000_SeedRoles.Designer.cs  20250920193000_SeedRoles.cs  20250920193325_SeedAdmin.Designer.cs  20250920193325_SeedAdmin.cs  20251006202917_adicionadoEntidade.Designer.cs  20251006202917_adicionadoEntidade.cs  20251006222544_AlteradoUserEvent.Designer.cs  20251006222544_AlteradoUserEvent.cs  ApplicationDbContextModelSnapshot.cs
src/Users.Infrastructure/Monitoring/: MetricsCollector.cs  MetricsMiddleware.cs  MetricsMiddlewareExtension.cs  PrometheusExtension.cs
(+41 files in other folders)
